export interface TypesLocales {
  GLOBAL:{
    HEADER:{
      COURSE:string
      CONTACT:string
    },
    FOOTER:{
      ABOUT:string
      TEXT_ABOUT_ONE:string
      TEXT_ABOUT_TWO:string
      COURSES:string
      PARTNERS:string
      MAIN_DOUBTS:string
      NEWSLETTER:string
      TELEPHONE:string
      EMAIL:string
      SOCIAL:string
      CONTACT_US:string
    }
    BUTTON:{
      LOG_IN:string
      SING_UP:string
      SEE_ALL_COURSES:string
      SEE_ALL_AREAS:string
      SEE_COURSES:string
      FIND_MY_COURSE:string
      PROGRESS:string
    }
  }
  HOME:{
    POSGRATUATION:string
    TRANSFORM:string
    SEE_OUR_AREAS:string
    POPULAR_COURSES:string
    MOST_WANTED_AREAS:string
    PROGRAMS_WITH_CONTENT:string
    FEEDBACKS:string
    WHAT_THEY_HAVE_TO_SAY:string
    OUR_PLATAFORM:string
    SIMPLE_AND_FUN:string
  }
  CURSOS:{
    PLACEHOLDER:string
    CATEGORY:string
    ORDER:string
    SUBJECTS:string
    HOURS:string
  }
  PURCHASE_REGISTRATION:{
    INFORMATIONS:string
    REGISTRATION:string
    EMAIL:string
    CPF:string
    COURSE:string
    DURATION:string
    MONTHS:string
    MONTH:string
    MIN_CARACTERES_PASSWORD:string
    NAME:string
    CREATE_PASSWORD:string
    INFORMATIONS_PROFILE:string
    
  }
  
}