<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Fresca&family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./credentials.css">
  <title>Credenciais</title>
</head>

<style>
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  position: relative;
  background: linear-gradient(0deg, #F9F3FD, #F9F3FD);
  margin: 0 auto;
  max-width: 800px;
  font-family: 'Inter', sans-serif;

}

main{
  /* background-image: url('../../tmp/fileEmail/Group-2.svg'); */
  background-repeat: no-repeat;
  background-position: 4% 57%;
  /* position: relative; */
  /* z-index: 9999999; */

}

.order{
  top: 27%;
  position: absolute;
  left: 3%;
  z-index: 99999;
}

.firstSection{
  position: relative;
  z-index: 2;
  height: 1050px;
  background-color: #62498A;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 0 0 24px 24px;
  background-image: url('../../tmp/fileEmail/Ilustração04.svg');
  background-repeat: no-repeat;
  background-position: 80% 100%;
}

section .imgUser{
  background-image: url('../../tmp/fileEmail/Cabeçalho-2.png');
  width: 100%;
  border-radius: 0 0 24px 24px;
  height: 347px;
  box-shadow: 0px 12px 17px 0px RGBA( 0, 0, 0, 0.2 );

}

.imgUser .imgInformations{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  height: 100%;
  margin-left: 40px;
}

.imgUser .imgInformations h2{

font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 56px;
color: #EAEAEA;

}

.imgUser .imgInformations p {
  max-width: 373px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #EFDBFE;
  margin-top: 24px;
}

.subSection .textMain{
  padding: 0 82px ;
  max-width: 800px;
  margin: 80px auto 80px auto;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.textMain h3{
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
  text-align: center;
  color: #EFDBFE;
}

.textMain p {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: #C69EEE;
  margin-top: 10px;
  margin-bottom: 60px;
  max-width: 570px;

}

.textMain h4{
  font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 26px;
line-height: 32px;
text-align: center;
color: #EFDBFE;
}


.textMain .svgIndication{
  margin: 50px auto 0 auto;
  width: 100%;
  height: 446px;
}

.subSection .textMain .password{
  position: absolute;
  bottom: 26%;
  left: 16%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.subSection .textMain .password h5{
  font-weight: initial ;
  font-size: 26px;
  line-height: 32px;
  color: #EFDBFE;
  margin-bottom: 40px;
}

.subSection .textMain .password strong{
  font-weight: 700 ;
  font-size: 26px;
  line-height: 32px;
  color: #EFDBFE;
}


.subSection .textMain .password strong + {
  font-weight: 700 ;
  font-size: 26px;
  line-height: 32px;
  color: #EFDBFE;
}

.password strong + strong{
  margin-top: 10px;
}


.secondSection{
  display: flex;
  align-items: center;
  flex-direction:column ;
  height: 550px;
  background-image: url('../../tmp/fileEmail/pana.svg');
  background-repeat: no-repeat;
  background-position: 100% 63%;
  z-index: 99;
  position: relative;

}

.secondSection h2{
  margin-top: 100px;
  margin-right: 70px;

  font-weight: 400;
  font-size: 26px;
  line-height: 32px;
  text-align: left;
  color: #62498A;
  max-width: 469px;
  background-repeat: no-repeat;
  background-position: bottom;

}

.secondSection a {
  text-decoration: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 435px;
  height: 68px;
  left: 183px;
  top: 1407px;
  background-color: inherit;

  border: 4px solid #62498A;
  color: #62498A;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.25)) drop-shadow(0px 0px 10px #D9BCE6);
  border-radius: 24px;
  font-size: 24px;
  line-height: 32px;
  margin-top: 60px;
  font-weight: bold;
  transition: all 400ms;

}

.secondSection a:hover{
  background-color: #62498A;
  color: #EFDBFE;
  border: none;
}


.thirtSection{
  margin-top: -67px;
  width: 100%;
  height: 640px;
  background: #62498A;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.25);
  border-radius: 24px;
  background-image: url('../../tmp/fileEmail/Ilustração05.svg');
  background-repeat: no-repeat;
  background-position: bottom;
}

.thirtSection .subSection .textMain{
  margin-top:-60px ;
}

.thirtSection .subSection .textMain h3{
  margin-top: 60px;
}

.thirtSection .subSection .textMain h4{
  margin-top: 150px;
  margin-left: 65px;
  white-space: nowrap;
}

.duvid{
  margin: 40px 0 20px 0;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #965FC1;
}

.duvid a{
  font-weight: 400;
  text-decoration: none;
  color: #965FC1;
}

</style>
<body>
  <main>
    <section class="firstSection">

      <div class="imgUser">
        <div class="imgInformations">
            <div>
              <h2>Olá,</h2>
              <h2>Aline!</h2>
            </div>

            <p>
              Trazemos boas notícias :)
            </p>
        </div>
      </div>

      <div class="subSection">
        <div class="textMain">
          <h3>Seu cadastro está pronto!</h3>
          <p>
            arrasta pra baixo que te explicamos como acessar
            seu Ambiente e quais suas credenciais
          </p>

          <div class="password">
            <h5>Suas credenciais são:</h5>
            <strong>CPF: 000.000.000-00</strong>
            <strong>Senha: 000.000.000-00</strong>
          </div>

        </div>
      </div>
    </section>

    <section class="secondSection">
      <h2 >
        Para acessar seu Ambiente de Ensino,
        clique no botão “Acessar” e utilize as
        credenciais citadas acima para
        realizar o login.
      </h2>
      <a href="#">Acessar</a>
    </section>

    <section class="thirtSection">
      <div class="subSection">
        <div class="textMain">
          <h4>
            Agora é só aproveitar seu Ambiente Exclusivo! :)
          </h4>
        </div>
      </div>
    </section>

    <div class="duvid">
      <strong>Ficou com alguma dúvida? <a href="#">Clique aqui</a></strong>
    </div>

  </main>

  <img class="order" src="../../tmp/fileEmail/Group-2.svg" alt="">

</body>
</html>
